########################################################################
# RESOURCES AUTH
########################################################################
GITHUB_AUTH_TOKEN=""

########################################################################
# PROJECT
########################################################################
# Project name for Docker Compose
COMPOSE_PROJECT_NAME="ghign0_eth"

########################################################################
# PORTS CONNECTIONS
########################################################################
EXTERNAL_PORT=13306
INTERNAL_PORT=3306