version: '3.9'
services:
    hugo_cli:
        image: klakegg/hugo:0.93.2-alpine
        volumes:
            - C:\Users\ghign\projects\ghign0\ghign0.eth\site:/src
        ports:
            - "1313:1313"
        command: server
